{
  "name": "eui-base",
  "version": "1.0.0",
  "description": "Extmail front-end team reset style",
  "homepage": "https://github.com/rainui/ui-base",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/extmail/ui-base"
  },
  "bugs": {
    "url": "https://github.com/extmail/ui-base/issues"
  },
  "license": "MIT"
}
